<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <style>

       

    </style>
</head>
<body>
    
        
            <nav id="sidebar">
                <header class="left-header">
                    <div class="nav-header">
                        <img src="st-logo.jpg" alt="">
                        <span>SalesTrackr</span>
                        <div class="close"><i class="fa fa-times"></i></div>
                    </div>
                </header>
                
                <ul class="side-list">
                    <li><a href="#"><i class="fa fa-th"></i>Dashboard</a></li>
                    <li><a href="" class="main-menu"><i class="fa fa-pencil-square-o"></i>Register</a>
                        <ul class="sub-menu">
                            <li><a href="#"><i class="fa fa-copyright"></i>Brand</a></li>
                            <li><a href="#"><i class="fa fa-sitemap"></i>Category</a></li>
                            <li><a href="#"><i class="fa fa-television"></i>Product</a></li>
                            <li><a href="#"><i class="fa fa-motorcycle"></i>Service</a></li>
                        </ul>
                    </li>
                    <li><a href="" class="main-menu"><i class="fa fa-credit-card"></i>Purchases</a>
                        <ul class="sub-menu">
                            <li><a href="#"><i class="fa fa-plus"></i>Add Purchases</a></li>
                            <li><a href="#"><i class="fa fa-list-ol"></i>Purchase List</a></li>
                        </ul>
                    </li>
                    <li><a href="" class="main-menu"><i class="fa fa-shopping-cart"></i>Sales</a>
                        <ul class="sub-menu">
                            <li><a href="#"><i class="fa fa-plus"></i>Add Sales</a></li>
                            <li><a href="#"><i class="fa fa-list-ol"></i>Sale List</a></li>
                            <li><a href="#"><i class="fa fa-plus"></i>Add Service Sale</a></li>
                            <li><a href="#"><i class="fa fa-list-ol"></i>Service Sale List</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="fa fa-quote-right"></i>Quotation</a></li>
                    <li><a href="#"><i class="fa fa-rocket"></i>On Sale</a></li>
                    <li><a href="" class="main-menu"><i class="fa fa-undo"></i>Returns</a>
                        <ul class="sub-menu">
                            <li><a href="#"><i class="fa fa-forward"></i>Purchase Returns</a></li>
                            <li><a href="#"><i class="fa fa-backward"></i>Sale Returns</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="fa fa-exchange"></i>Transfer</a></li>
                    <li><a href="" class="main-menu"><i class="fa fa-users"></i>People</a>
                        <ul class="sub-menu">
                            <li><a href="#"><i class="fa fa-user"></i>Customer</a></li>
                            <li><a href="#"><i class="fa fa-user-o"></i>Supplier</a></li>
                            <li><a href="#"><i class="fa fa-user-circle-o"></i>User</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="fa fa-money"></i>Expenses</a></li>
                    <li><a href="#"><i class="fa fa-building"></i>Warehouses</a></li>
                </ul>           
            </nav>
            
        
   
    <section class="content">
        <header class="header-mp">
            <div class="header-flex">
                <div class="burger left" id="burger-icon"><i class="fa fa-bars"></i></div>
                <div class="middle">
                    <!-- <div class="timestamp">Tuesday, February 6, 2024 at 4:24:00 PM</div> -->
                    <div class="profile">
                        <span class="user">Karina Ushao<i class="fa fa-chevron-down"></i></span>
                        <div class="user-dropdown">
                            <a href="">Home</a>
                            <a href="">Settings</a>
                            <a href="">Help</a>
                            <a href="">Log-out</a>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <span class="notify">
                        <a href="">
                            <i class="fa fa-bell"></i>
                            <div class="digit">1</div>
                        </a>
                    </span>
                    <span class="pos-btn"><button>POS</button></span>
                    
                </div>
            </div>
            
        </header>
    </section>


    <script src="skeleton.js"></script>
    
    
    
    
    
    

</body>
</html>