<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../../assets/css/style.css">
    <script src="../../assets/js/notify.js" defer></script>
    <link rel="shortcut icon" href="../../assets/images/st-logo.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">

    <!-- Include Chart.js library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>

       

    </style>
</head>
<body>
    
        
            <nav id="sidebar">
                <header class="left-header">
                    <div class="nav-header">
                        <img src="../../assets/images/st-logo.jpg" alt="">
                        <span>SalesTrackr</span>
                        <div class="close"><i class="fa fa-times"></i></div>
                    </div>
                </header>
                
                <ul class="side-list">
                    <li><a href="#"><i class="fa fa-th"></i>Dashboard</a></li>
                    <li><a href="" class="main-menu"><i class="fa fa-pencil-square-o"></i>Register</a>
                        <ul class="sub-menu">
                            <li><a href="#"><i class="fa fa-copyright"></i>Brand</a></li>
                            <li><a href="#"><i class="fa fa-sitemap"></i>Category</a></li>
                            <li><a href="#"><i class="fa fa-television"></i>Product</a></li>
                            <li><a href="#"><i class="fa fa-motorcycle"></i>Service</a></li>
                        </ul>
                    </li>
                    <li><a href="" class="main-menu"><i class="fa fa-credit-card"></i>Purchases</a>
                        <ul class="sub-menu">
                            <li><a href="#"><i class="fa fa-plus"></i>Add Purchases</a></li>
                            <li><a href="#"><i class="fa fa-list-ol"></i>Purchase List</a></li>
                        </ul>
                    </li>
                    <li><a href="" class="main-menu"><i class="fa fa-shopping-cart"></i>Sales</a>
                        <ul class="sub-menu">
                            <li><a href="#"><i class="fa fa-plus"></i>Add Sales</a></li>
                            <li><a href="#"><i class="fa fa-list-ol"></i>Sale List</a></li>
                            <li><a href="#"><i class="fa fa-plus"></i>Add Service Sale</a></li>
                            <li><a href="#"><i class="fa fa-list-ol"></i>Service Sale List</a></li>
                            <li><a href="#"><i class="fa fa-list-ol"></i>Coupon</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="fa fa-quote-right"></i>Quotation</a></li>
                    <li><a href="#"><i class="fa fa-rocket"></i>On Sale</a></li>
                    <li><a href="" class="main-menu"><i class="fa fa-undo"></i>Transactions</a>
                        <ul class="sub-menu">
                            <li><a href="#"><i class="fa fa-forward"></i>Payments</a></li>
                            <li><a href="#"><i class="fa fa-backward"></i>Drawings</a></li>
                        </ul>
                    </li>
                    <li><a href="" class="main-menu"><i class="fa fa-undo"></i>Returns</a>
                        <ul class="sub-menu">
                            <li><a href="#"><i class="fa fa-plus"></i>Add P Returns</a></li>
                            <li><a href="#"><i class="fa fa-forward"></i>Purchase Returns</a></li>
                            <li><a href="#"><i class="fa fa-plus"></i>Add S Returns</a></li>
                            <li><a href="#"><i class="fa fa-backward"></i>Sale Returns</a></li>
                        </ul>
                    </li>
                   
                    <li><a href="" class="main-menu"><i class="fa fa-exchange"></i>Transfer</a>
                        <ul class="sub-menu">
                            <li><a href="#"><i class="fa fa-plus"></i>Add Transfer</a></li>
                            <li><a href="#"><i class="fa fa-list-ol"></i>Transfer List</a></li>
                            
                        </ul>
                    </li>
                    <li><a href="" class="main-menu"><i class="fa fa-users"></i>People</a>
                        <ul class="sub-menu">
                            <li><a href="#"><i class="fa fa-user"></i>Customer</a></li>
                            <li><a href="#"><i class="fa fa-user-o"></i>Supplier</a></li>
                            <li><a href="#"><i class="fa fa-user-circle-o"></i>User</a></li>
                        </ul>
                    </li>
                    
                    <li><a href="" class="main-menu"><i class="fa fa-money"></i>Expenses</a>
                        <ul class="sub-menu">
                            <li><a href="#"><i class="fa fa-plus"></i>Type</a></li>
                            <li><a href="#"><i class="fa fa-money"></i>Expenses</a></li>
                            
                        </ul>
                    </li>
                    <li><a href="#"><i class="fa fa-building"></i>Warehouses</a></li>
                </ul>           
            </nav>
            
        
   
    <section class="content">
        <header class="header-mp">
            <div class="header-flex">
                <div class="burger left" id="burger-icon"><i class="fa fa-bars"></i></div>
                <div class="middle">
                    <!-- <div class="timestamp">Tuesday, February 6, 2024 at 4:24:00 PM</div> -->
                    <div class="profile">
                        <span class="user">Karina Ushao<i class="fa fa-chevron-down"></i></span>
                        <div class="user-dropdown">
                            <a href="">Log-out</a>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <span class="notify">
                        <a href="#" id="notificationToggle">
                            <i class="fa fa-bell"></i>
                            <div class="digit">1</div>
                        </a>
                        <div class="notif-dropdown" id="notificationDropdown">
                            <!-- Notification details go here -->
                            <div class="notification-item">Notification 1</div>
                            <div class="notification-item">Notification 2</div>
                            <!-- Add more items as needed -->
                        </div>

                    </span>
                    <span class="pos-btn"><button>POS</button></span>
                    
                </div>
            </div>
            
        </header>

        <div class="dashbody">

            <!--Cash, Bank and Mobile-->
            <div class="dash-accounts">
                <div class="account-flex">

                    <!--The CASH CARD-->
                    <div class="account-cards">

                        <div class="account-heading">
                            <div class="heading-flex">
                                <span class="span-head">Cash</span>
                                <div class="icon">
                                    <i class='bx bx-money' style="color: orange;"></i>
                                </div>
                            </div>
                        </div>
                        <div class="account-figure">
                            <figure>180,000</figure>
                        </div>

                    </div>

                    <!--The BANK CARD-->
                    <div class="account-cards">

                        <div class="account-heading">
                            <div class="heading-flex">
                                <span class="span-head">Bank</span>
                                <div class="icon">
                                    <i class='bx bxs-bank' style="color: lightgreen;"></i>
                                </div>
                            </div>
                        </div>
                        <div class="account-figure">
                            <figure>150,000</figure>
                        </div>

                    </div>

                    <!--The MOBILE CARD-->
                    <div class="account-cards">

                        <div class="account-heading">
                            <div class="heading-flex">
                                <span class="span-head">Mobile</span>
                                <div class="icon">
                                    <i class='bx bx-mobile' style="color: lightblue;"></i>
                                </div>
                            </div>
                        </div>
                        <div class="account-figure">
                            <figure>80,000</figure>
                        </div>

                    </div>

                </div>

            </div>

            <!-- Sales and Purchases Graphs-->
            <div class="graphs graphs-1">
                <div class="graph-flex">

                    <!--Sales Graph-->
                    <div class="canvas canvas-1">
                        <div class="graph-head">
                            <div class="gh-flex">
                                <div class="graph-title">Sales</div>
                                <div class="graph-date-filter">

                                    <div class="from-date">
                                        <input type="date">
                                    </div>
                                    <div class="to-date">
                                        <input type="date">
                                    </div>
                                    <div class="date-filter-input">
                                        <button type="button">
                                            <i class="fa fa-filter" aria-hidden="true"></i>
                                        </button>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="actual-graph">
                            <canvas id="salesChart" class="line-bar-graphs"></canvas>
                        </div>

                    </div>
                    <!--Purchases Graphs-->
                    <div class="canvas canvas-2">

                        <div class="graph-head">
                            <div class="gh-flex">
                                <div class="graph-title">Purchases</div>
                                <div class="graph-date-filter">

                                    <div class="from-date">
                                        <input type="date">
                                    </div>
                                    <div class="to-date">
                                        <input type="date">
                                    </div>
                                    <div class="date-filter-input">
                                        <button type="button">
                                            <i class="fa fa-filter" aria-hidden="true"></i>
                                        </button>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="actual-graph">
                            <canvas id="purchaseChart" class="line-bar-graphs"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!--Revenue and purchases Cards-->
            <div class="cards cards-1">

                <div class="card-row-date-filter">
                    <div class="date-filter-card">
                        <div class="from-date">
                            <input type="date">
                        </div>
                        <div class="to-date">
                            <input type="date">
                        </div>
                        <div class="date-filter-input">
                            <button type="button">
                                <i class="fa fa-filter" aria-hidden="true"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="card-row card-row-up">
                    <div class="card-row-flex">
                        <!--REVENUE CARD-->
                        <div class="row-cards">
                            <div class="row-card-head">Revenue</div>
                            <div class="row-card-figure">3,457,000</div>
                        </div>
                        <!--SALES RETURN CARD-->
                        <div class="row-cards">
                            <div class="row-card-head">Sales Return</div>
                            <div class="row-card-figure">50,000</div>
                        </div>
                        <!--TOTAL CREDIT-->
                        <div class="row-cards">
                            <div class="row-card-head">Total Debit</div>
                            <div class="row-card-figure">12,000</div>
                        </div>
                    </div>
                </div>
                <div class="card-row card-row-down">
                    <div class="card-row-flex">
                        <!--PURCHASES CARD-->
                        <div class="row-cards">
                            <div class="row-card-head">Purchases</div>
                            <div class="row-card-figure">180,000</div>
                        </div>
                        <!--PURCHASE RETURN CARD-->
                        <div class="row-cards">
                            <div class="row-card-head">Purchase Return</div>
                            <div class="row-card-figure">29,000</div>
                        </div>
                        <!--TOTAL CREDIT-->
                        <div class="row-cards">
                            <div class="row-card-head">Total Credit</div>
                            <div class="row-card-figure">15,000</div>
                        </div>
                    </div>
                </div>

            </div>

            <!--Payments and Expenses Graphs-->
            <div class="graphs graphs-2">
                <div class="graph-flex">

                    <!--PAYMENT GRAPH-->
                    <div class="canvas canvas-1">
                        <div class="graph-head">
                            <div class="gh-flex">
                                <div class="graph-title">Payment</div>
                                <div class="graph-date-filter">

                                    <div class="from-date">
                                        <input type="date">
                                    </div>
                                    <div class="to-date">
                                        <input type="date">
                                    </div>
                                    <div class="date-filter-input">
                                        <button type="button">
                                            <i class="fa fa-filter" aria-hidden="true"></i>
                                        </button>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="actual-graph">
                            <canvas id="paymentsChart" class="line-bar-graphs"></canvas>
                        </div>

                    </div>
                    <!--EXPENSES GRAPH-->
                    <div class="canvas canvas-2">
                        
                        <div class="graph-head">
                            <div class="gh-flex">
                                <div class="graph-title">Expenses</div>
                                <div class="graph-date-filter">

                                    <div class="from-date">
                                        <input type="date">
                                    </div>
                                    <div class="to-date">
                                        <input type="date">
                                    </div>
                                    <div class="date-filter-input">
                                        <button type="button">
                                            <i class="fa fa-filter" aria-hidden="true"></i>
                                        </button>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="actual-graph">
                            <canvas id="expensesChart" class="line-bar-graphs"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!--Payment Cards-->
            <div class="cards cards-2">

                <div class="card-row-date-filter">
                    <div class="date-filter-card">
                        <div class="from-date">
                            <input type="date">
                        </div>
                        <div class="to-date">
                            <input type="date">
                        </div>
                        <div class="date-filter-input">
                            <button type="button">
                                <i class="fa fa-filter" aria-hidden="true"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="card-row card-row-up">
                    <div class="card-row-flex">
                        <!--PAYMENT-IN-->
                        <div class="row-cards">
                            <div class="row-card-head">Payment-In</div>
                            <div class="row-card-figure">5,500,000</div>
                        </div>
                        <!--PAYMENT-OUT-->
                        <div class="row-cards">
                            <div class="row-card-head">Payment-Out</div>
                            <div class="row-card-figure">1,278,000</div>
                        </div>
                        <!--CASH-IN-HAND-->
                        <div class="row-cards">
                            <div class="row-card-head">Cash-In-Hand</div>
                            <div class="row-card-figure">3,222,000</div>
                        </div>
                    </div>
                </div>
                <div class="card-row card-row-down">
                    <div class="card-row-flex">
                        <!--EXPENSES CARD-->
                        <div class="row-cards">
                            <div class="row-card-head">Expenses</div>
                            <div class="row-card-figure">750,000</div>
                        </div>
                        <!--DRAWINGS CARD-->
                        <div class="row-cards">
                            <div class="row-card-head">Drawings</div>
                            <div class="row-card-figure">1,350,000</div>
                        </div>
                        <!--TRANSFER CARD-->
                        <div class="row-cards">
                            <div class="row-card-head">Transfer</div>
                            <div class="row-card-figure">8</div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </section>


    <script src="../../assets/js/skeleton.js"></script>
    <script src="../../assets/js/action-dropdown.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function() {

        });
        // Dummy data
        const salesData = {
            labels: ["Jan", "Feb", "Mar", "Apr"],
            datasets: [{
                label: 'Total Sales',
                data: [50, 70, 45, 80],
                backgroundColor: 'rgba(75, 192, 192, 0.2)',
                borderColor: 'rgba(75, 192, 192, 1)',
                borderWidth: 1
            }]
        };

        const purchaseData = {
            labels: ["Jan", "Feb", "Mar", "Apr"],
            datasets: [{
                label: 'Total Purchase',
                data: [30, 40, 35, 50],
                borderColor: 'rgba(255, 99, 132, 1)',
                borderWidth: 1,
                fill: false
            }]
        };

        const paymentsData = {
            labels: ["Jan", "Feb", "Mar", "Apr"],
            datasets: [{
                label: 'Payment In',
                data: [20, 15, 25, 30],
                borderColor: 'rgba(255, 99, 132, 1)',
                borderWidth: 1,
                fill: false
            },
            {
                label: 'Payment Out',
                data: [10, 8, 15, 20],
                borderColor: 'rgba(75, 192, 192, 1)',
                borderWidth: 1,
                fill: false
            }]
        };


        const expensesData = {
            labels: ["Jan", "Feb", "Mar", "Apr"],
            datasets: [{
                label: 'Total Expenses',
                data: [40, 60, 50, 70],
                backgroundColor: 'rgba(75, 192, 192, 0.2)',
                borderColor: 'rgba(75, 192, 192, 1)',
                borderWidth: 1
            }]
        };

        function createChart(chartId, chartData, chartType) {
            const ctx = document.getElementById(chartId).getContext('2d');
            new Chart(ctx, {
                type: chartType,
                data: chartData,
            });
        }

        createChart('salesChart', salesData, 'bar');
        createChart('purchaseChart', purchaseData, 'line');
        createChart('paymentsChart', paymentsData, 'line');
        createChart('expensesChart', expensesData, 'bar');
    </script>
    
    
    
    
    
    

</body>
</html>