<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Transfer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="shortcut icon" href="../../assets/images/st-logo.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script> 
    <style>

       

    </style>
</head>
<body>
    
        
    <nav id="sidebar">
        <header class="left-header">
            <div class="nav-header">
                <img src="../../assets/images/st-logo.jpg" alt="">
                <span>SalesTrackr</span>
                <div class="close"><i class="fa fa-times"></i></div>
            </div>
        </header>
        
        <ul class="side-list">
            <li><a href="#"><i class="fa fa-th"></i>Dashboard</a></li>
            <li><a href="" class="main-menu"><i class="fa fa-pencil-square-o"></i>Register</a>
                <ul class="sub-menu">
                    <li><a href="#"><i class="fa fa-copyright"></i>Brand</a></li>
                    <li><a href="#"><i class="fa fa-sitemap"></i>Category</a></li>
                    <li><a href="#"><i class="fa fa-television"></i>Product</a></li>
                    <li><a href="#"><i class="fa fa-motorcycle"></i>Service</a></li>
                </ul>
            </li>
            <li><a href="" class="main-menu"><i class="fa fa-credit-card"></i>Purchases</a>
                <ul class="sub-menu">
                    <li><a href="#"><i class="fa fa-plus"></i>Add Purchases</a></li>
                    <li><a href="#"><i class="fa fa-list-ol"></i>Purchase List</a></li>
                </ul>
            </li>
            <li><a href="" class="main-menu"><i class="fa fa-shopping-cart"></i>Sales</a>
                <ul class="sub-menu">
                    <li><a href="#"><i class="fa fa-plus"></i>Add Sales</a></li>
                    <li><a href="#"><i class="fa fa-list-ol"></i>Sale List</a></li>
                    <li><a href="#"><i class="fa fa-plus"></i>Add Service Sale</a></li>
                    <li><a href="#"><i class="fa fa-list-ol"></i>Service Sale List</a></li>
                    <li><a href="#"><i class="fa fa-list-ol"></i>Coupon</a></li>
                </ul>
            </li>
            <li><a href="#"><i class="fa fa-quote-right"></i>Quotation</a></li>
            <li><a href="#"><i class="fa fa-rocket"></i>On Sale</a></li>
            <li><a href="" class="main-menu"><i class="fa fa-undo"></i>Transactions</a>
                <ul class="sub-menu">
                    <li><a href="#"><i class="fa fa-forward"></i>Payments</a></li>
                    <li><a href="#"><i class="fa fa-backward"></i>Drawings</a></li>
                </ul>
            </li>
            <li><a href="" class="main-menu"><i class="fa fa-undo"></i>Returns</a>
                <ul class="sub-menu">
                    <li><a href="#"><i class="fa fa-plus"></i>Add P Returns</a></li>
                    <li><a href="#"><i class="fa fa-forward"></i>Purchase Returns</a></li>
                    <li><a href="#"><i class="fa fa-plus"></i>Add S Returns</a></li>
                    <li><a href="#"><i class="fa fa-backward"></i>Sale Returns</a></li>
                </ul>
            </li>
           
            <li><a href="" class="main-menu"><i class="fa fa-exchange"></i>Transfer</a>
                <ul class="sub-menu">
                    <li><a href="#"><i class="fa fa-plus"></i>Add Transfer</a></li>
                    <li><a href="#"><i class="fa fa-list-ol"></i>Transfer List</a></li>
                    
                </ul>
            </li>
            <li><a href="" class="main-menu"><i class="fa fa-users"></i>People</a>
                <ul class="sub-menu">
                    <li><a href="#"><i class="fa fa-user"></i>Customer</a></li>
                    <li><a href="#"><i class="fa fa-user-o"></i>Supplier</a></li>
                    <li><a href="#"><i class="fa fa-user-circle-o"></i>User</a></li>
                </ul>
            </li>
            
            <li><a href="" class="main-menu"><i class="fa fa-money"></i>Expenses</a>
                <ul class="sub-menu">
                    <li><a href="#"><i class="fa fa-plus"></i>Type</a></li>
                    <li><a href="#"><i class="fa fa-money"></i>Expenses</a></li>
                    
                </ul>
            </li>
            <li><a href="#"><i class="fa fa-building"></i>Warehouses</a></li>
        </ul>           
    </nav>
            
        
   
    <section class="content">
        <header class="header-mp">
            <div class="header-flex">
                <div class="burger left" id="burger-icon"><i class="fa fa-bars"></i></div>
                <div class="middle">
                    <!-- <div class="timestamp">Tuesday, February 6, 2024 at 4:24:00 PM</div> -->
                    <div class="profile">
                        <span class="user">Karina Ushao<i class="fa fa-chevron-down"></i></span>
                        <div class="user-dropdown">
                            <a href="">Log-out</a>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <span class="notify">
                        <a href="">
                            <i class="fa fa-bell"></i>
                            <div class="digit">1</div>
                        </a>
                    </span>
                    <span class="pos-btn"><button>POS</button></span>
                    
                </div>
            </div>
            
        </header>

        <div class="add--section">
            <form class="add-details">
                <div class="add-option">
                    <div class="options">
                        <div class="code">
                            <label for="">Code:</label><br>
                            <input type="text" name="code">
                        </div>
                        <div class="date">
                            <label for="">Date:</label><br>
                            <input type="date" name="date">
                        </div>
                        <div class="from-warehouse">
                            <label for="">FROM:</label><br>
                            <input list="warehouses" class="datalist-people" name="from-warehouse_id" id="from-warehouseId">
                            <datalist id="warehouses">
                                <option value="WH 1">
                                <option value="WH 2">
                                <option value="WH 4">
                            </datalist>
                        </div>
                        <div class="to-warehouse">
                            <label for="">TO:</label><br>
                            <input list="warehouses" class="datalist-people" name="to-warehouse_id" id="to-warehouseId">
                            <datalist id="warehouses">
                                <option value="WH 1">
                                <option value="WH 2">
                                <option value="WH 4">
                            </datalist>
                        </div>
                        <div class="choose-product">
                            <label for="">Choose Product:</label><br>
                            <input list="products" class="datalist-product" name="product_id" id="productId">
                            <datalist id="products">
                                <option value="Product A">
                                <option value="Product E">
                                <option value="Product M">
                            </datalist>
                        </div>
                    </div>
                </div>

                <div class="add-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Code</th>
                                <th>Product Name</th>
                                <th>Unit</th>
                                <th>Price</th>
                                <th>Quantity</th>
                                <th>Amount</th>
                                <th>Remove</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
                <div class="add-footer">
                    <div class="footer-amounts" style="display: none;">
                        <div class="discount">
                            <label for="">Discount:</label>
                            <input type="number" name="discount" value="45000">
                        </div>
                        <div class="sub-total">
                            <span>Sub-total:</span>
                            <figure>80,000</figure>
                        </div>
                    </div>
                    <div class="footer-btn">
                        <button id="sellBtn">
                            <span class="sell">Transfer</span>
                            <div class="total">
                                <span>Total:</span>
                                <figure>75,500</figure>
                            </div>
                        </button>
                    </div>
                </div>


            </form>
        </div>
    </section>




    <script src="../../assets/js/skeleton.js"></script>
    <script src="../../assets/jquery/jquery-3.6.4min.js"></script> 
    
    <script>
        // Function to handle warehouse selection
        function handleWarehouseSelection() {
            var selectedWarehouse = document.getElementById('warehouseId').value;

            // AJAX request to fetch product details based on the selected warehouse
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {
                    if (xhr.status == 200) {
                        var productList = JSON.parse(xhr.responseText);

                        // Update the datalist options with the new product list
                        var datalist = document.getElementById('products');
                        datalist.innerHTML = ''; // Clear previous options
                        productList.forEach(function (product) {
                            datalist.innerHTML += `<option value="${product.name}">`;
                            datalist.innerHTML += `<option value="${product.code}">`;
                        });
                    } else {
                        console.error('Error fetching products:', xhr.statusText);
                        // Handle the error here, e.g., display an alert to the user
                    }
                }
            };

            // Replace 'get_products_by_warehouse.php' with your actual endpoint
            xhr.open("GET", "get_products_by_warehouse.php?warehouse=" + selectedWarehouse, true);
            xhr.send();
        }

        // Update your existing AJAX request in the main file
        function handleProductSelection() {
            var selectedProduct = document.getElementById('search').value;
            var selectedWarehouse = document.getElementById('warehouseId').value;  // Add this line

            // AJAX request to fetch product details
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {
                    if (xhr.status == 200) {
                        var productDetails = JSON.parse(xhr.responseText);

                        displayProductDetails(productDetails);

                    } else {
                        console.error('Error fetching product details:', xhr.statusText);
                        // Handle the error here, e.g., display an alert to the user
                    }
                }
            };

            // Include both product and warehouse parameters in the URL
            xhr.open("GET", "get_product_details.php?product=" + selectedProduct + "&warehouse=" + selectedWarehouse, true);
            xhr.send();
        }

        // Function to display product details
        function displayProductDetails(productDetails) {
            if (productDetails.error) {
                console.error('Error:', productDetails.error);
            } else {
                var table = document.getElementById('productTableBody');
                var newRow = table.insertRow();
                newRow.innerHTML = `<td>${productDetails.code}</td>
                                <td class="td-product">${productDetails.name}</td>
                                <td>${productDetails.unit_name}</td>
                                <td class="td-amount">${productDetails.selling_price}</td>
                                <td><input type="number" name="quantity[]" value="1" min="1" oninput="updateAmount(this)" class="quantity-input"></td>
                                <td class="td-amount">${productDetails.selling_price}</td>
                                <td><i class="fa fa-times remove-icon" onclick="removeRow(this)"></i></td>
                                <input type="hidden" name="productid[]" value="${productDetails.id}">
                                <input type="hidden" name="price[]" value="${productDetails.selling_price}">`;

                // Update subtotal and total values
                updateTotal();
            }
        }

        // Function to remove the row when the "fa-times" icon is clicked
        function removeRow(icon) {
            var row = icon.closest('tr');
            row.remove();

            // Update subtotal and total values after removing the row
            updateTotal();
        }

        // Function to update amount based on quantity
        function updateAmount(input) {
            var row = input.parentNode.parentNode;
            var price = parseFloat(row.cells[3].textContent);
            var quantity = parseInt(input.value);
            var amount = price * quantity || 0;
            row.cells[5].textContent = amount.toFixed(2);
            // Update subtotal and total values
            updateTotal();
        }

        // Function to update total values
        function updateTotal() {
            var table = document.getElementById('productTableBody');
            var rows = table.querySelectorAll('tr');
            var subtotal = 0;

            rows.forEach(function (row) {
                var amount = parseFloat(row.cells[5].textContent);
                subtotal += amount;
            });

            var discount = parseFloat(document.getElementById('discount').value) || 0;
            var total = subtotal - discount;

            document.getElementById('subtotal').textContent = subtotal.toFixed(2).replace(/\d(?=(\d{3})+\.)/g, '$&,');
            document.getElementById('total').textContent = total.toFixed(2).replace(/\d(?=(\d{3})+\.)/g, '$&,');
            // Update the value of the hidden input field
            document.getElementById('totalInput').value = total.toFixed(2);
        }


        $(document).ready(function () {
            // Event listener for the Sell button
            $('#sellBtn').on('click', function () {
                $('#salePaymentContainer').fadeIn();
                $('.popup').addClass('active');
            });

            // Event listener to close the payment popup
            $('#closePay').on('click', function () {
                $('#salePaymentContainer').fadeOut();
            });
    
            // Event listener for warehouse selection
            $('#warehouseId').on('change', function () {
                handleWarehouseSelection();
            });

            // Event listener for product selection
            $('#search').on('input', function () {
                handleProductSelection();
            });

        });
    </script>

    
    
    
    

</body>
</html>